sonar.projectKey=frontend-mono
sonar.projectName=AngularFrontend
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqa_7337544f1e31ce8071a094ec3f6d9d2ab6364a13
