sonar.projectKey=frontend-mono
sonar.projectName=Frontend Angular Mono
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/assets/**,**/*.json
sonar.language=ts
sonar.sourceEncoding=UTF-8
